[tool.poetry]
name = "vodohod"
version = "0.1.0"
description = ""
authors = ["KarimovAV <karimov3266@yandex.ru>"]
readme = "README.md"

[tool.isort]
profile = "black"

[tool.black]
line-length = 120
target-version = ['py311']

[tool.poetry.dependencies]
python = "^3.11"
binary = "^1.0.0"
file = "^0.3.0"
matches = "^0.0.1"
pytest = "^7.4.3"
allure-pytest = "^2.13.2"
requests = "^2.31.0"
google = "^3.0.0"
protobuf = "^4.25.0"
isort = "^5.12.0"
black = "^23.11.0"
flake8 = "^6.1.0"
pre-commit = "^3.5.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
